{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5433; User Id=postgres; Password=postgrespw; Database=datingapp"
  },
  "TokenKey": "hard to guess string that is more than 12 chars"
}